﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Contest IDs — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Contest IDs</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Contest IDs.png" class="diagram">
                <h2>On the Subject of Contest IDs</h2>
                <p class="flavour-text">Sorry, but you're not invited here.</p>

                <p>This module has 3 diagonal buttons with CO1, QUIT and CO2 on them with a display of your contestant number above. 2 podiums are also present</p>
                
                <h2><strong>Calculating ID</strong></h2>
                
                <p>The goal is to choose the right contest with your ID. To do this, take your contestant number and check the amount of batteries.
                If your number is greater than 40 then use these steps: </p>
                <p>If the amount of batteries exceed 3, multiply your contestant number by 4. Else, multiply by 0.25</p>
                <p>If your number is less than 41 then use these steps: </p>
                <p>If the amount of batteries exceed 1, multiply by 2. Else, multiply by 0.5</p>
                <p>After using these steps, if the first digit of the serial number is divisible by 4, subtract 2. If it is not divisible 
                by 4 but divisible by 2, add 3. Modulo your number by 5 and round it for your ID.</p>
                
                <p>Your ID must be 4 to enter CO1, your ID must be 2 or 0 to enter CO2, else use your ID to leave the competitions completely.</p>
                
                <h2><strong>Strikes</strong></h2>
                <p>A strike is given out for taking the wrong competition.<p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>